Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:36:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:45: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:49: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:73:26: Extra HTML tag found: </em> picture uses ~ 4 <em>W H</em> bytes of memory, [JavadocStyle]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:90:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:100:20: Parameter width should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:100:24: 'width' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:100:31: Parameter height should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:100:35: 'height' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:101: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:102: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:106: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:115:20: Parameter picture should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:116: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:123: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:124: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:135:20: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:135:27: 'filename' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:136: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:144:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:156: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:161:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:163: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:174:20: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:175: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:179:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:181: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:192: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:198: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:231: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:231: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:233: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:242: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:243: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:277:35: Parameter row should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:279: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:287:38: Parameter col should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:288: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:289: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:293: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:298: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:300:22: Parameter col should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:300:31: Parameter row should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:309: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:314: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:315: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:317:23: Parameter col should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:317:32: Parameter row should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:321: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:330: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:333:21: Parameter col should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:333:30: Parameter row should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:333:39: Parameter color should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:336: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:336: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:347: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:349:24: Parameter col should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:349:33: Parameter row should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:349:42: Parameter rgb should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:353: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:363:27: Parameter other should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:365: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:366: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:368: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:369: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:370: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:371: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:372: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:372: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:378: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:386: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:386:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:390: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:391: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:391: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:392:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:406: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:416:22: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:417: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:417: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:428:22: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:429: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:429: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:431: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:436:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:440:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\Picture.java:451:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 106 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\StdOut.java:87:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\StdOut.java:94:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m10\Seam Carving\StdOut.java:244:30: '(' is followed by whitespace. [ParenPad]
Audit done.
Checkstyle ends with 4 errors.
