Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:3: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:12:15: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:12:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:25:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:25:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:36: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:39: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:42:19: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:48: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:51: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:54:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:79:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:79:37: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:98:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:98:40: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:105:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:106:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:108:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\CC.java:108:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:10: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:16: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:23:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:28: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:33:28: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:33:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:33:37: Parameter s should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:33:41: 's' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:42:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:42:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:42:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:58:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:64: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:67: Unused Javadoc tag. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:82:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:83:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:85: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:85:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:85:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:3:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:4:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:14:18: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:14:22: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:14:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:32:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:41:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:46:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:57: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:59:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:59:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:75:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:87:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:91:5: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'hasEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'hasEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:91:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Graph.java:91:35: Parameter w should be final. [FinalParameters]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:4: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:44: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m2\2.1 CC_Percolation\Solution.java:48:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 9 errors.
