Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Solution.java:41:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 12 errors.
