Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:45: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:53: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:61:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:61:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:74: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:79: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:80:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:82: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:82:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:83: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:83:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\Bag.java:88: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
