Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:54: Parameter s should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:48: Parameter s should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:129: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:156:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:173: Unused Javadoc tag. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:183: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Solution.java:37: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
