Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:42: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:55: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:62: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:62: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:79:27: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:85:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:125:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:126: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:134: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:138:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:139: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:147: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:153:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:154: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:156:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:156:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:157: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:162: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:163: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:165: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:171: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:172: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:179:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:179:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:180: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:196:39: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:196:40: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:199:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:199:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:200:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:200:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:216:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:217: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:218: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:228:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:228:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:229:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:229:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:230:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:230:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:238: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:238:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:238:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:238:39: '4' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:238:60: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:238:61: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:249: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:249: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:259: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:275: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:276: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:286: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:287:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:287:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:298:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:300: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:306: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:309: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:313:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:314: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:314: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:314: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:317: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:318: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:318:27: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:318:28: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:322: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:325: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:329:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:330: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:330: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:332: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:332: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:333: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:341: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:346:21: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:346:29: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:347: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:347: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:347: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:348: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:348: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:348: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:351: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:352: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:372: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:377:31: Parameter lo should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:377:39: Parameter hi should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:378: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:378: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:379: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:379: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:379: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:381: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:382: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:383: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:383: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:385: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:386: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:394: Expected @return tag. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:399:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:400: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:401: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:401:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:401:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:406:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:407: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:408: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:409: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:410: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:420: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\BinarySearchST.java:421: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 158 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:106:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:117:20: Parameter G should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:117:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:181:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Digraph.java:230: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 68 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:3:17: Variable 'dg' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:23:29: '1000' is a magic number. [MagicNumber]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ADS-2\6006_ADS-2\ADS-2-Assignments\m6\ADS-2Week-1\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
